:root {
  --second-title-colour: #2E2F42;
  --second-title-font-weight: 700;
  --subtitle-colour: #2E2F42;
  --subtitle-font-weight: 500;
  --main-text-colour: #434455;
  --main-text-font-weight: 400;
  --nav-colour: #2E2F42;
  --contact-colour: #434455;
  --main-colour-button: #4D5AE5;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #2E2F42;
    background-color: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {margin: 0;}

ul {margin: 0;
padding-left: 0;}

img {
    display: block;
}

.section {
    padding: 120px 0;
}
.list {
    list-style: none;
}
.header-mail {
    font-style: normal;
}
.header-tel {
    font-style: normal;
}
.link {
    text-decoration: none;
}
.accent {
    color: #4D5AE5;
}
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/*------------HEADER-----------*/
.header {
    background: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.header-container {
    display: flex;
    align-items: center;
}
.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.header-logo {
        font-family: 'Raleway';
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #2E2F42;
        margin-right: 76px;
        padding: 24px 0;
        display: block;
}
.header-list {
    display: flex;
    gap: 40px;
}
.header-item {
}
.header-link {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--nav-colour);
padding: 24px 0;
display: block;
}
.header-link:hover, .header-link:focus {
    color: #4D5AE5;
}
.header-address {
    display: flex;
    gap: 40px;
}
.header-mail {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--contact-colour);
        padding: 24px 0;
        display: block;
}
.header-mail:hover, .header-mail:focus {
    color: #4D5AE5;
}
.header-tel {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--contact-colour);
        padding: 24px 0;
        display: block;
}
.header-tel:hover, .header-tel:focus {
    color: #4D5AE5;
}

/*------------HERO-----------*/
.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: #2E2F42;
    text-align: center;
}

.hero-title {
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: #FFFFFF;
max-width: 500px;
margin: 0 auto;
margin-bottom: 48px;
}
.hero-btn {
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        display: flex;
        flex-direction: row;
        align-items: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        background: #4D5AE5;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 16px 32px;
        min-width: 169px;
        height: 56px;
        margin-left: auto;
        margin-right: auto;
}
.hero-btn:hover, .hero-btn:focus {
    background: #404BBF;
}
/*------------ABOUT-----------*/
.about {}

.about-title {
} 
.about-list {
    display: flex;
    gap: 24px;
}

.about-item {
    max-width: 264px;
}

.about-subtitle {
        font-weight: var(--subtitle-font-weight);
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--subtitle-colour);
        margin-bottom: 8px;
        
}
.about-text {
        font-weight: var(--main-text-font-weight)
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-text-colour);
}

/*------------SERVICES-----------*/
.services {
    padding-top: 0;
}

.services-title {
        font-weight: var(--second-title-font-weight);
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--second-title-colour);
        margin-bottom: 72px;
}

.services-list {
    display: flex;
    gap: 24px;
}
.services-item {
    width: calc((100% - 46px) / 3);
}

.list {}

/*------------TEAM-----------*/
.team {
    background-color: #F4F4FD;
}
.team-title {
        font-weight: var(--second-title-font-weight);
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--second-title-colour);
        margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    width: calc((100% - 72px) / 4);
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.workers-content {
    padding: 32px 16px;
}
.team-subtitle {
        font-weight: var(--subtitle-font-weight);
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--subtitle-colour);
        text-align: center;
}

.team-text {
        font-weight: var(--main-text-font-weight)
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-text-colour);
        text-align: center;
}

/*------------FOOTER-----------*/
.footer {
    background: #2E2F42;
    padding: 100px 0;
}
.footer-logo {
        font-family: 'Raleway';
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #F4F4FD;
        margin-bottom: 16px;
}
.footer-text {
        line-height: 1.5;
        color: #E7E9FC;
        max-width: 264px;
}

/*-----------------------portfolio--------------------------*/
/*------------BUTTONS-----------*/
.buttons {
    padding-top: 96px;
}

.buttons-title {
}
.buttons-list {
    justify-content: center;
    gap: 24px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 72px;
}
.buttons-button {
            font-family: inherit;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.04em;
            color: var(--main-colour-button);
            background: #F4F4FD;
            border: 1px solid #E7E9FC;
            border-radius: 4px;
            cursor: pointer;
            padding: 12px 24px;
}
.buttons-button:hover, .buttons-button:focus {
    color: #FFFFFF;
    background-color: #404BBF;
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.list {}

.examples-item {
    width: calc((100% - 48px) / 3);
    background: #FFFFFF;
}
.examples-item-link {
    text-decoration: none;
}
.examples-content {
    padding-top: 32px;
    padding-bottom: 32px;
    border: 1px solid #E7E9FC;
    border-top: none;
}
.examples-item-subtitle {
        font-weight: var(--subtitle-font-weight);
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--subtitle-colour);
        padding-left: 16px;
        margin-bottom: 8px;
}
.examples-item-text {
        font-weight: var(--main-text-font-weight);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-text-colour);
        padding-left: 16px;
}